
:root {
    --text-color: #333;
    --primary-color: #01244d;
    --secondary-text-color: #666;
    --background-light: #fff;
    --background-dark: #eee;
    --link-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    transition: opacity 0.1s ease;
    opacity: 1;
    background-image: url('fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    width: 100%;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 10; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.logo-texto {
    display: flex;
    flex-direction: column;
}

.logo-texto .nome {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--primary-color);
    line-height: 1;
}

.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.imagem {
    flex: 3.1;
    background-color: white;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url('Sae.png'); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-width: 400px; 
    transform: scale(0.6);
    border-radius: 25px;
    margin-top: 20px;
}

.parte-conteudo {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px 0 100px;
    background-color: rgb(228, 237, 245);
    z-index: 5;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.592);
    
}


.titulo {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.1;
    margin-bottom: 25px;
    max-width: 600px;
    margin-top: 10%;
}

.descricao3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-text-color);
    margin-bottom: 15px;
    max-width: 550px;
}

.descricao1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-text-color);
    margin-bottom: 15px;
    max-width: 550px;
}

.descricao2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 15px;
    max-width: 550px;
}

.botoes {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.input-cpf {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    width: 140px;
    transition: border-color 0.3s ease;
    margin-bottom: 15px;
}

.botao {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--primary-color);
    color: var(--background-light);
}

.botao:hover {
    background-color: #0f73b1;
}

.botao.sobre:hover::after {
    transform: scaleX(1);
}

body.transacao {
  opacity: 0;
}

body.ativa {
  opacity: 0;
  animation: mudar 0.9s forwards;
}

.dados-aluno {
  display: flex;
  gap: 2.5rem;
  margin-top: 5rem;
}

.card {
  background-color: #fff;
  border: 2px solid #082f6a;
  border-left: 8px solid #082f6a;
  border-radius: 12px;
  padding: 0.3rem 2.5rem;
  box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
  margin-top: 10px;
  color: #5078b5;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.card ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  font-size: 1.2rem;
  color: #222;
}

.card li {
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.card p {
  font-size: 1.3rem;
  color: #111;
  font-weight: 600;
  margin: 0;
}



@keyframes mexer {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

@keyframes mudar {
  to {
    opacity: 1;
  }
}



@media (max-width: 1200px) {
    .titulo {
        font-size: 50px;
    }
    .parte-conteudo {
        padding: 0 40px 0 80px;
    }
    .header {
        padding: 20px 40px;
    }
    .grade-projetos {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    .parte-conteudo {
        flex: none; 
        padding: 120px 30px 50px 30px; 
        text-align: center;
        align-items: center;
    }
    .titulo {
        font-size: 45px;
    }
    .imagem {
        display: none;
    }
    .header {
        padding: 20px 30px;
    }
    .scroll-indicator {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 768px) {
    .titulo {
        font-size: 38px;
        max-width: 100%;
    }
    .descricao {
        font-size: 15px;
        max-width: 100%;
    }
    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 20px;
    }
    .logo-texto {
        display: none;
    }
    .icones-social {
        justify-content: center;
    }
    .main-title {
        font-size: 2rem;
    }
    .parte {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 30px;
    }
    .parte-conteudo {
        padding: 100px 15px 30px 15px;
    }
    .header {
        padding: 15px;
    }
    .logo-icon {
        font-size: 24px;
        width: 34px;
        height: 34px;
    }
    .main-nav .menu-toggle {
        font-size: 12px;
        padding: 5px;
    }
    .hamburger-icon {
        font-size: 20px;
    }
    .imagem {
        display: none;
    }
}


@media (max-width: 355px) {
    .titulo {
        font-size: 30px;
    }
    .parte-conteudo {
        padding: 100px 15px 30px 15px;
    }
    .header {
        padding: 15px;
    }
    .logo-icon {
        font-size: 24px;
        width: 34px;
        height: 34px;
    }
    .main-nav .menu-toggle {
        font-size: 12px;
        padding: 5px;
    }
    .hamburger-icon {
        font-size: 20px;
    }
    .imagem {
        display: none;
    }
}



.modal {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    width: 900px;
    max-width: 95%;
    padding: 20px 30px;
}
h1 {
    margin: 0 0 20px;
    font-size: 22px;
}
.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
.tabs button {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}
.tabs button.active {
    border-bottom: 3px solid #1d3557;
    color: #1d3557;
}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
label {
    flex: 1 1 45%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
input, select {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}
.full-width {
    flex: 1 1 100%;
}
.btn {
    margin-top: 20px;
    background: #1d3557;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}
.btn:hover {
    background: #16324d;
}
.painel, #telaLogin { margin-top: 20px; }
.hidden { display: none; }
.aluno-card {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    background: #f9f9f9;
}
input[type="number"] {
    width: 60px;
    margin-left: 5px;
}

.info {
    position: relative;
    display: inline-block;
    margin: 20px;
}

.texto {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-90%);
    width: 250px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.info:hover .texto {
    visibility: visible;
    opacity: 1;
}

.btn-1 {
    border-radius: 50%;
    padding: 12px 15px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 9;
}

footer button {
    padding: 15px 30px;
    border: none;
    background-color: #1d3557;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

footer button:hover {
    background-color: #0056b3;
}